<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Tumbling Twenties</title>
  <link rel="shortcut icon" href="static/img/tumbling20s(1).ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light" role="navigation">
      <a class="navbar-brand" href="landing.html">
        <img id="logo" class="align-self-start" src="static/img/tumbling20s1.png" alt="THE TT ICON">
      </a>
      <button id="toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropdown"
        aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse align-self-end site-navigation" id="navbarDropdown">
        <ul class="navbar-nav row-sm d-flex flex-wrap justify-content-around">
          <li class="nav-item flex-sm-fill col-sm dropdown">
            <a class="nav-link" href="crisis.html">Hello, Crisis!</a>
          </li>
          <li class="nav-item flex-sm-fill col-sm dropdown">
            <a class="nav-link justify-content-center align-middle" href="/economics.html">Economics</a>
          </li>
          <li class="nav-item flex-sm-fill col-sm dropdown">
            <a class="nav-link" href="forecasting.html">Forecasting</a>
          </li>
          <li class="nav-item flex-sm-fill col-sm dropdown">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="central-text" class="container">

    <h1>
      Forecasting the Tumbling 2020's news 
    </h1>
    <p>
        In the year and half following October 2008 the stock market fell almost 60%. The housing market fell 75% in the two years following March 2007. Assets prices fell and investors rushed to invest in secure assets, mainly the government bonds. In June 2007 the interest rates started a sharp fall of more than 60% from 5.25% to 2% in one year and half. The low interest rates alerted investors of a possible inflation coming. Oil and gold more than doubled in the year and half following December 2008, when the US Federal central bank announced the first quantitative easing. A quantitative easing is when the central bank injects money directly into the economy by buying assets, mainly financial assets, bypassing the need to find entrepreneurs who take credit to insert new money into the circulating money. Bankers have injected like this $3,500 billion which is approximately 25% of the $14,000 billion existing. 
    </p>
    
    <p>
      “Finally fresh air” thinks Tumblien stretching after going out of the spaceship. He turns around, looks aside and
      listens to the birds singing. Then he decides to go collect some wood. Days forward Tumblien has been building a
      shelter close to the fertile land on which he landed. Soon he starts to plant vegetables and live from
      cultivating
      the ground and hunting other animals. This is the most basic way to satisfy needs. Any person in any time would
      able to do the same, either self-employed or employed by somebody who was already settled down. Tumblien choses
      to
      do it freely on his account.
    </p>

    <img src="" alt="Alien near sown crop fields and a wooden cottage ">
    <p>
      Rapidly Tumblien is producing enough to satisfy more than he need. “Even after saving enough food for 3 weeks,
      there is still left much. I do not want the remaining to rot. As recommended by a passing peasant, from now on
      once
      a week he journeys to one of the closest villages and trades his left over in exchange for something else.
    </p>

    <img src="" alt="Alien walking on the pathway with vegetables ">

    <h2>
      1. THE MARKET AND THE MAGIC MARKET
    </h2>

    <p>
      Noticing that products available in great quantity cost little and rare products cost more, he wonders why. “Some
      products are almost readily available in nature and others cost more time and effort to get them made” answers
      Jack
      the trader. He is told too that some magic products reduce the time needed to produce other products. “These
      magic
      products are similar to superpowers, they extend human abilities allowing one to do in one day what before took
      him
      seven” adds Jack that now looks more like a wizard than a trader. “Is there a magic product that could help me
      work
      the
      ground?” asks Tumblien full of curiosity. The magic trader disappears in the back store of the market stall. He
      comes back with an irrigation hose in his hands. Reminding all the hours he has spent going back and forth to the
      lake,
      Tumblien happily agrees to trade the hose for all his surplus. He thanks Jack and thinks to himself “Ah, what a
      great deal”. He becomes now an entrepreneur that owns products made to produce faster.
    </p>

    <p>
      As the weeks pass Tumblien plants more land with his new free time from the irrigation hose. He increases his
      production to such an extent that he needs to go everyday to the market. Luckily he gets to trade his products
      for
      another magic product: a carriage that allows him to transport at once what he was used to take in 13 trips to
      the
      village. “With this new carriage I won’t need to go to the village everyday.” With time he starts liking the town
      and trading. He admires the talents of people at creating magic. He is very grateful for the existence of the
      market.
      “If I would invent some magic product, I would probably take it to the market” Tumblien thinks to himself “that
      is
      the
      crosspoint of most trades”. Consequently he decides to rent a market store with the intent to be among the firsts
      to discover new magic products. Also he hosts 2 persons that agree to work with him. “I will teach you all you
      have
      to
      do, you can use my shelter, I will move to the village and provide you with all you need trading our production”
      tells the two workers that noded.
    </p>

    <p>
      Every morning he brings the product of the piece of land where he lived. During the day he trades them for other
      products. And the day after he brings back products to the persons who work with him, as well as magic products
      for
      the farm. His farm keeps growing and in as little as 1 year 14 persons are working with him. Tumblien feels very
      lucky. He organizes the farm and the store. When others don’t know what he wants them to do they check with him.
    </p>
    <p>
      In his store and on the land a huge amount of accumulated products that were traded in for what was brought to
      the
      market are piling up. “We have 5 complete tablewares, meters of tissue to make clothes, clothes, some barrels of
      delicious drink, wardrobes, decorated furnitures...” counts Tumblien. These products are wealth. Valuable things,
      that would cost time and work to be produced, if he didn’t already have them. He’s got to be a wealthy
      businessmen.
    </p>

    <img src="" alt="Store entry with fruits, things, other objects, shops in a commercial street of the village">
    <h2>
      2. ENTER THE SCENE MONEY
    </h2>

    <p>
      A random night Tumblien meets his wife. Years forward they get married and bring some children. As his littles
      grow
      up, he is concerned: “As better magic products are produced, people is able to make all products at a lower cost
      of
      time and effort… consequently all products are constantly becoming available in greater quantity. If the products
      I
      own are becoming available in greater quantity their price is falling...”. So he concludes his wealth is loosing
      value. “I don’t want my wealth to loose all its value. I would like to let something for the kids”. Accordingly
      he
      desires to trade his wealth for things he believe will not loose value through time. “How other wealthy business
      men store their wealth?” asks around Tumblien in the market place. “The most wealthy men build big castles. Also
      they
      order pieces of art like portraits, gold jewelry and silver tableware” Jack tells him . “Gold and silver have the
      best properties to store wealth” judges Tumblien, “they last long in time without loosing any property, they can
      be
      divided in small pieces to match any value in trade and can be transported without risk of damage, not like
      castles
      or paintings”. Investing his wealth in order to avoid loosing value, Tumblien has become an investor.
    </p>
    <IMG>
    <p>
      Before long he is only accepting silver and gold in exchange for his products. He uses the metals as a medium to
      store the value of wealth while better magic products and products in greater quantity appear in the market. “I
      will call products that keep value… money products”. The practice of trading against only one good has some
      advantages:
      everybody knows what to bring to Tumblien’s store in order to take food: metals. Time passing, the fashion
      spreads
      and now all merchants store their wealth in money metals. The vocabulary is accordingly expanded: “trade” is
      replaced by two verbs: “buy” and “sell”. Buy means bringing money metals to the market expecting to take other
      products.
      Sell means bringing products to the market expecting to receive money products for them. Everybody in the horizon
      is now
      using metals as money products. Because of storing value a new use is found for metals: they are the wild card
      product convertible against any other with great acceptance. Also it that can be stored up for future use.
    </p>
    <h2>
      3. INDUSTRIAL REVOLUTION TRIGGER
    </h2>
    <p>
      Tumblien expresses his thought as such “money is the most liquid product, it can be turned into anything that has
      been produced by humans. Money is the way to stay wealthy. It stores the value of products while better magic
      products appear and products are available in greater quantity. As more people uses metals as money, the same
      quantity will be split among more people. So metals become rarer and more valuable the more people use them as
      money. Furthermore as products become available in greater quantity they will cost less. Therefore the more
      abundant are
      products, the more valuable becomes money”. Tumblien believes money will become very valuable product forward in
      time so security will be a concern.
    </p>
    <p>
      “How other wealthy men safe guard their money?” wonders Tumblien. “Since money is such a valuable product, I
      could
      start up a safe deposit of money. I will call it bank.” The new bank is not very welcome in the market. However
      Tumblien gets a brilliant idea to make it run. “The fashion would spread if the wealthiest merchants use the Bank
      receipts as money instead of metals” believes Tumblien. Indeed as wealthy merchants are seen by most of the
      public
      using bank receipts to pay their employees, people starts depositing their money at the bank and using receipts
      or
      account checkbooks too. They call these receipts bills or bank bills. People start indifferently confusing them
      with metals money, and calling them bill money. Tumblien gets to be known in the marketplace as the banker.
    </p>
    <IMG>
    <p>
      Tumblien realizes people rarely come to search their real money, the metals. Instead they get used to the
      lightness
      of bills. The real money stays in the safe-deposit box. Years forward the level of real money in the safe didn’t
      fell once under 80% of the peek. And actually only rose year over year. He gets another brilliant idea “I will
      lend
      this
      idle money to entrepreneurs and wealthy business men to buy magic products like I did decades ago”. He lends not
      the actual metal money but rather issues new bills. The only things he gets in exchange for the new bills is a
      written
      commitment from the entrepreneur to pay back the money and some interests. Around him wealthy business men
      blossom:
      having received a loan and purchased state-of-the-art magic goods, these business men get to reduce their cost of
      time and work under that of any other competitor. Tumblien reflects on the importance of the magic products, “All
      these business men have been able to succeed like me thanks to the magic products. Being able to use the latest
      magic products they lowered the cost of time and effort to produce. They have increased the quantity of products
      available, and consequently lowered the price of these products below those of any previous competitor. Magic
      products are
      really very important, I will call them capital products, as they lead the quantity and price of products”.
    </p>
    <p>
      Around Tumbliens’ people the quantity of products increases and people gets to live longer. People moves from the
      country to the city in order to share the products. The quantity of people doubles every few decades. The value
      of
      metals money only increases. Furthermore the success of Tumbliens network yields its profits: the triumph of
      entrepreneurs brings additional metal money every year. The banker sees convenient to expand and to make other
      banks wherever there is people willing to trade their magic products. “The network has been growing fast. We are
      the
      biggest bank in the world. We are related to the most up to date businesses that lead the production providing
      others with products at the lowest price. Thanks to the market and to all people that present us their capital
      products,
      we are able to provide them with the low cost products that all people likes and needs. The system is burgeoning”
      Says
      Tumblien to Jack in a enthusiastic though skeptic voice tone.
    </p>
    <h2>
      4. FINANCE TAKEOVER
    </h2>
    <p>
      Banks multiply. Not all bankers are prudent and some issue too many bills. When a bank issues more bills than it
      has real money, it risks that there will not be enough real money when depositors come asking to withdraw their
      deposit. Tumblien notices each time a bank goes bankrupt it becomes a problem for all the others. People looses
      trust in all
      banks when they see one failing. To remove weak points Tumblien come with another great idea: “It is in the
      interest of all banks to join forces. All banks depends on the reputation of others. We can create a bank of
      banks.
      Call it
      central bank. All the real money of banks will be stored there. Other banks will then store mainly bills of the
      central bank. And people will use either central bank bills or other bank accounts checkbooks”. Tumblien assesses
      that the only real threat to such banking system is if all clients claim to convert their central bank bills into
      real money at once, the central bank wouldn’t have enough real money. Nevertheless he goes ahead with the project
      and succeeds to establish the central Bank among banks.
    </p>
    <p>
      At this stage Tumblien upgrades to mind shaper: he is wealthy, mighty among the most successful business men and
      wants to lock in his position. How does he do that? Tumblien walking think in his head “Most credit, new
      bill-money
      issued without real-money deposited, is granted to buy capital products. Consequently when the bank system grants
      credits to entrepreneurs the prices of capital products will increase first. The prices of all goods follow some
      time after, as the new money filters to the employees of capital product companies. Because employees spend in a
      great
      variety of products, all product prices increase then. If the bank system earns 5% yearly on loans, and prices
      increase 10% in a year, the bill money lent will have lost product value when returned to the bank.” Furthermore
      he
      remarks that the larger the value fall of the bill money (the increase in prices of products) the more people
      that
      notices there’s something wrong with the bill. But also as better magic products are used to make products
      available in greater quantity, product prices will fall progressively. Noticing the rise of prices arrives
      earlier
      than the
      fall Tumblien thinks “I need to prevent people from noticing the value of the bill is devaluating. Or people will
      want to convert their bills back into real money” Tumblien sends an order to banks to rise the interest on loans
      so
      that entrpreneurs reduce their loan taking. The effect of such a measure is that capital products enterprises see
      their revenue tumble as no business men comes to buy, since they stop taking loans. Eventually, these capital
      products companies lower the salary of employees and strive to continue operations at a lower cost.
    </p>
    <p>
      Tumblien’s idea has worked: as business men give back their credit, bills pile up in bank. Prices fall double:
      once
      because of the greater availability of products and second because of the drain of money from the circulation to
      the banks. He’s happy to see his action has hit two targets with one shot “Prices of capital products are now
      falling
      sharply providing us the perfect opportunity to acquire capital goods at a low price. Besides the devaluation of
      the bill money has reverted itself to a revaluation and my advantage in the money game will remain unnoticed”.
      Tumblien
      is now in place to keep businesses around him at the state-of-the-art production methods at a low investment
      price.
      And he does very well in this job. Around him business becomes even more profitable when they are able to buy
      capital product at a cheap price. However he is preoccupied that no entrepreneur wants to take a loan in times in
      which
      product prices fall. Entrepreneurs fear there prices will continue falling and revenues will not root up again.
    </p>

    <h3>TUMBLIEN’S TABLE TO SUM UP ECONOMIC PHASES THAT CAUSED BY MONETARY/FINANCIAL CHANGES:</h3>

    <table>
      <tr>
        <th>Phase</th>
        <th>Description</th>
        <th>Implications</th>
      </tr>
      <tr>
        <td>Inflation</td>
        <td>period in which bill money increases by issuing new bills as credit granting</td>
        <td>Inflation allows him and the business men around him to acquire the best capital products in the market –
          but
          rising prices make people distrust the bill money and ask for the deposited real money.</td>
      </tr>
      <tr>
        <td>Deflation</td>
        <td>period in which bill money is drained from the circulation to the banks by raising interest rates.
          He detects that both imply advantages and risks</td>
        <td>Deflation allows to acquire the capital products at the lowest price but makes revenues, and so wages and
          profits, to fall. Falling prices makes business men delay starting up or expanding businesses</td>
      </tr>
    </table>

    <p>
      Tumblien runs the most sophisticated way to satisfy his needs. He has created a digital accounting system that
      has
      replaced trade for real money. Through the power of money he’s able to bid up for market products and generate
      scarcity or prevent others to bid up and generate excess. In other words his influence in the account system
      allows
      him to inflate or deflate the available quantity of money. “I can arm business men with the best capital
      products.
      I can influence prices through inflation and deflation. Besides, the deflation is always greater than the
      previous
      inflation as it contains additional interests that were not introduced during inflation. So in order to maintain
      the quantity of circulating money stable the inflation must be bigger for each subsequent deflation”.
    </p>
    <p>
      Of course, his network make him finance academics and mass media that plead his system. They gain popularity in
      any
      new country by financing prestigious people, like the kings and emperors. In the face of trouble to recover the
      debts, they also finance their ideological enemies to discredit the current authority and make a revolution.
      Sometimes split ideas evolve in a civil war. Tumblien is able to decide which side wins by financing them.
      Financing them means providing them with the most massive production methods known by his network that extends
      beyond the
      horizons. They promote the concept of nations like territories delimited by borders. They back the ideas of
      democratic governments for freedom, with human rights, a noble ideal nobody can deny. But the governments end up
      being the way to lend securely, he says “Lending to a government is perfect, it is as good as lending to all
      people
      compulsorily and make them pay back through taxes forward”. They lobby policies that will lock the system as
      raising taxes and making them payable only with bill money, confiscate real money and fine those who use it, and
      stop the
      convertibility of the bill money into real money. They are really influencer as by financing one party or another
      they decide the most known party and the most likely to be elected.
    </p>

    <IMG>

    <p>
      Also they promote a convoluted regulation that no one reads in life. This regulation will allow them to pay the
      minimum taxes and earn the most profits. Basically Tumblien employs think tanks to think how to optimize and
      protect the system he had created.
    </p>

    <h2>5.OVER-EXPANSION AND BACK TO NATURE.</h2>
    <p>
      The system Tumblien created is rooting up. His network is constantly monitoring new innovations and are the
      firsts
      to
      invest in new techniques. As the technique spread to other companies the the profits dilute. Consequently
      entrepreneurs are continuously renovating themselves with the latest capital products. System agents are sent to
      other lands looking for new creative magic. These agents are also used to inform Tumblien on the possibility of
      Banking there, the kind of government there is, if any, and the prestigious institutions that lead people’s
      beliefs.
      “To keep the system growing we need to keep increasing the quantity of people that uses the central Bank bills
      and
      the quantity of products in the market place available to trade against bank bills.”
    </p>
    <p>
      Decades forward Tumblien and his network spreads to many other territories and peoples. Their degree of control
      is
      different in every place. In order to be liked by the different peoples they create different names for the bills
      in
      each nation. But the network is the same and they’re all connected and collaborating towards the same purpose:
      control the magic. Even though they grow rapidly they do not reach to completely install their system in every
      nation. In many nations the local power is hostile to Tumblien network. In others they accept it for production
      purposes but set up a similar banking system. And some surrender completely and collaborate with Tumblien system
      provided they can have loans. Loans that sometimes get stolen by the men in government before the taxed people
      receives any benefit. The Earth gets filled of people speaking about money and the benefits of capital products.
      Though not many get to understand them the way Tumblien does, peoples race to acquire or develop the latest
      capital
      products. Often wars happen between local peoples that do not want to surrender to Tumblien’s network and the now
      global network. Initially Tumblien didn’t want to make wars. He just wanted to secure a living for his children.
      But
      people in his network are trained to implement the safest strategy to the greatest profits that implies
      supervising
      others’ growth. Thanks to their production techniques and followers, Tumblien network is well prepared to win the
      wars and wins. The defeated nations agree to follow Tumblien network’s rules “for the peace of the world”.
    </p>
    <p>
      Suddenly, a key reversal for Tumblien’s network is the birth of computers and the Internet. Internet has brought
      new
      ways to communicate that challenge Tumblien network in 2 main ways. On the one hand the Internet allows anyone to
      create content and publish it to the world. One of the strengths of Tumblien network is being able to control the
      advertising medias and the influencing scholars that make public education subejct. But Tumblien’s network needs
      to
      be able to address directly the influencers of a people to get their favors. Now with the arrival of Internet the
      content creation is distributed among too many influencers to orchestrate them all. Furthermore the prestige and
      popularity of influencers is much more ephemere and dynamic than in the old academic and medias institutions so
      it’s
      more difficult to choose influencers partners. The techniques and ideas travel instantly all around the world and
      the
      system of agents deployed to collect information is not anymore an advantage. On the other hand the computational
      power of computers allows to create public cryptography accounting systems, called blokchains. These systems are
      very
      similar to Tumblien’s system in that they create an accounting book of units. Blockchains differ from Tumblien
      system
      in that they do not need an intermediary (a Tumblien), the real money backing the virtual “bill” money units can
      be
      any product (not only gold and silver) and anybody is able to replicate the system as the code is open source.
      Basically anyone can now create his own central bank accounting book and digitals “bills”.
    </p>
    <p>
      The actual story of Tumblien is goes viral through the Internet. As people becomes aware of how they were fooled
      they
      steadily want to start using metals and blockchain tokens as money away from governments and central banks money.
      But
      not all people is convinced and many still believe Tumblien’s network. Many profit from it. Many provide their
      children with food thanks to the system. These are afraid of giving up the comfort of the familiar day-to-day for
      anything else. Many have strong beliefs and little time that can barely reflect clearly without being demanded or
      distracted by their lives. However some people got to know the true Tumblien.
    </p>
    <p>
      Tumblien misused popularity and prestige to embezzle real money. Doing wrong and felt the need to protect himself
      from innocent people. He disposed of the latest capital products without bringing anything to the market. For
      decades
      he mislead peoples into confusion bribing academics and politicians and buying communication medias that united
      to
      his network. He made leaders forgo their fundamental principles in order to speed their individual success helped
      by
      his network. He influenced institutions leaders in order to join the network of face the consequences. By wanting
      to
      impose his system he has generated discord among peoples who lived well before. Civil wars have sprung between
      his
      global network followers and local people who denied any need to install such a catchy system. The young people
      who
      discover his story, then travel and and look for a free land where to settle and live far from his dominating
      system.
      The ones engaged into a life project hardly can imagine how to adapt, so fear the change. The older seem
      indifferent
      and think they just won’t see the system fall.
    </p>
    <p>
      In his room of ideas Tumblien is now in the dilemma of whether he really wants to keep growing his system. He is
      concerned that by growing his system he disturbs innocent livings. But there’s a whole network of millions of
      people
      on guard expecting him to keep illuminating the path to further power and control. To further order. At the top
      of
      the pyramid he oversees all operations, being informed to take decisions. He is constantly presented with the
      prospect of creating more terrorism and wars. For his network, peoples are more receptive when they are afraid,
      angry
      or weak so they promote wars. And that is the story of how Tumblien, the alien hacked the economy, that is, the
      way
      people satisfy their needs.
    </p>
  </section>
  <footer>
    <div class="site-navigation">
      <nav class="navbar navbar-light container-fluid" role="navigation">
        <ul class="navbar-nav flex-row d-flex flex-wrap justify-content-around">
          <li class="nav-item flex-sm-fill col-sm">
            <a class="nav-link" href="crisis.html">Hello, Crisis!</a>
          </li>
          <li class="nav-item flex-sm-fill col-sm ">
            <a class="nav-link justify-content-center align-middle" href="economics.html">Economics</a>
          </li>

          <li class="nav-item flex-sm-fill col-sm">
            <a class="nav-link" href="forecasting.html">Forecasting</a>
          </li>
          <li class="nav-item flex-sm-fill col-sm active">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="d-flex flex-row footer-links">
      <div class="flex-column col-6 d-flex social-media-contact">
        <p id="social-media-title">Social Media</p>
        <a href="https://github.com/cyril-attie"><span class="fa fa-github fa-2x"></span>Github</a>
        <a href="https://www.linkedin.com/in/cyrilattie/"><span class="fa fa-linkedin fa-2x"></span>Linkedin</a>
      </div>
      <div class="col-6">2</div>


    </div>
    <div class="flex-row" id="author-note">
      <p>OVER 9000! License</p>
    </div>
  </footer>
</body>

</html>